# C--Program

./: .gitignore  Program.cs
1 Hello-world Program/: Program.cs
1st Program/: Program.cs
2nd Program/: Program.cs
Area of a circle Program/: Area of a circle Program.csproj  Program.cs
Centigrade to farenheight Program/: Centigrade to farenheight Program.csproj  Program.cs
Data sorting/: Data sorting.csproj  Program.cs
Dighat Program/: Program.cs
Factorial Function Program/: Factorial Function Program.csproj  Program.cs
Farenheight to Centigrade Program/: Farenheight to Centigrade Program.csproj  Program.cs
Find even or odd number Program/: Find even or odd number Program.csproj  Program.cs
Find the Summation of the series Progrma/: Find the Summation of the series Progrma.csproj  Program.cs
Prime number between 1 to 100 program/: Prime number between 1 to 100 program.csproj  Program.cs
Quadratic equation Program/: Dighat Program.csproj  Program.cs
Swap Program/: Program.cs  Swap Program.csproj
largest program/: Program.cs  largest program.csproj
smallest number program/: Program.cs  smallest number program.csproj
triangle area program/: Program.cs  triangle area program.csproj
